{
  "name": "hllc-2025",
  "version": "1.0.0",
  "private": true,
  "description": "A CLI tool for HLLC 2025",
  "type": "module",
  "bin": {
    "hllc": "./scripts/hllc.js"
  },
  "dependencies": {
    "@fastify/multipart": "^9.0.3",
    "hllc-2025": "file:"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "cross-spawn": "^7.0.6",
    "inquirer": "^12.6.1",
    "jest": "^30.0.0",
    "ts-jest": "^29.3.4"
  }
}
